<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Safebras - Feliz 2023!</title>
  <link rel="canonical" href="pets.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
    }

    p {
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1.5em;
      color: #fff;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>

  <head>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  </head>
</head>

<body>
  <amp-story standalone title="Joy of Pets" publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">

    <amp-story-page id="myfreedom">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay width="720" height="960" poster="/assets/myfreedom.mp4" layout="responsive">
          <source src="/assets/safebras.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="animation-00">
      <amp-story-grid-layer template="fill">
        <amp-img src="/assets/00.jpg" animate-in="fly-in-top" width="720" height="1280" layout="responsive" alt="...">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="animation-01">
      <amp-story-grid-layer template="fill">
        <amp-img src="/assets/01.jpg" animate-in="fly-in-bottom" width="720" height="1280" layout="responsive"
          alt="...">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="animation-02">
      <amp-story-grid-layer template="fill">
        <amp-img src="/assets/02.jpg" animate-in="fly-in-left" width="720" height="1280" layout="responsive" alt="...">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="animation-03">
      <amp-story-grid-layer template="fill">
        <amp-img src="/assets/03.jpg" animate-in="fly-in-top" width="720" height="1280" layout="responsive" alt="...">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="animation-04">
      <amp-story-grid-layer template="fill">
        <amp-img src="/assets/04.jpg" animate-in="fly-in-right" width="720" height="1280" layout="responsive" alt="...">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

  </amp-story>
</body>

</html>